{"objectName":"host","tableName":"tblHost","fields":[{"isPrimaryKey":false,"name":"objectId","width":"50","dataType":"string","defaultValue":"null","isNullable":"True","sqlName":"ObjectId"},{"isPrimaryKey":true,"name":"hostName","width":"50","dataType":"string","defaultValue":"null","isNullable":"False","sqlName":"HostName"},{"isPrimaryKey":false,"name":"facilityId","width":"50","dataType":"string","defaultValue":"null","isNullable":"False","sqlName":"FacilityId"},{"isPrimaryKey":false,"name":"locationId","width":"50","dataType":"string","defaultValue":"null","isNullable":"False","sqlName":"LocationId"}]}